{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=MARSHMALLOW;Database=FirstProjectUsingADO;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
